# Node environment - development | production
REACT_APP_NODE_ENV= production

# Production API
REACT_APP_API_URL= https://timkiemvieclam.onrender.com
# Development API
REACT_APP_DEV_API_URL = http://localhost:10141
